@baseUrl = http://localhost:4000

### GET ALL USERS
GET {{baseUrl}}/users

### CREATE USER
POST {{baseUrl}}/users
Content-Type: application/json

{
    "username": "Bahoz2_",
    "email": "phantomz53530@gmail.com",
    "password" : "mdp1234_&A",
    "confirmPassword" : "mdp1234_&A"
}

### UPDATE USER
PATCH {{baseUrl}}/users/1
Content-Type: application/json

{
    "username": "Bahozupdated2"
}

### DELETE USER 
DELETE {{baseUrl}}/users/1

### LOGIN
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "username": "Bahoz2_",
    "password": "mdp1234_&A"
}